<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
        font-family: 'secular-one';
        src: url("secular-one-webfont.woff") format("woff")
      }
      body {
        text-align:center;
        background-image: url(img/ripples.png);
        font-family: secular-one;
      }
      .container {
        width:40%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(150, 150, 150, 0.55);
        border-right: 5px solid rgba(150, 150, 150, 0.71);
        border-bottom: 5px solid rgba(150, 150, 150, 0.71);
        border-radius: 10%;
        padding: 1% 2%;
        box-sizing: border-box;
      }
      .content {
        border-top: 2px solid;
        border-bottom: 2px solid
      }
      .nama {
        font-size: 150%;
      }
      .text {
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p style="font-size:300%;margin-bottom:2%;margin-top:2%">Hello!</p>
      <img src="img/profil.jpg" alt="" width="50%" height="250" style="border-radius:50%;">
      <p class="nama" style="margin-bottom:0">Fahmi Nugroho Alibasyah</p>
      <p class="text" style="margin-top:0"><i>Mahasiswa UPN "veteran" Jawa Timur</i></p>
      <p class="text">Seorang anak yang dari dulu sangat tertarik dengan gadget terutama komputer dan laptop. Saat SMA memutuskan untuk melanjutkan kuliah dibidang informatika karena ingin belajar lebih lanjut mengenai dunia percodingan, dan akhirnya menjadi hobby karena dari dulu sudah senang mengetik apapun didepan laptop.</p>
      <div class="" style="text-align:justify">
        <h2 style="font-size:125%"><u>Academic Resume</u></h2>
        <div class="content">
          <table class="text" style="width:200%">
            <tr>
              <th>SD</th>
              <th>SD Al-Kautsar</th>
            </tr>
            <tr>
              <th>SMP</th>
              <th>SMPN 26 Surabaya</th>
            </tr>
            <tr>
              <th>SMA</th>
              <th>SMAN 11 Surabaya</th>
            </tr>
          </table>
        </div>
        <h2 style="font-size:125%"><u>Hobbys</u></h2>
        <ul class="text">
          <li>Game</li>
          <li>Musik</li>
          <li>Fotografi</li>
          <li>Videografi</li>
        </ul>
        <h2 style="font-size:125%"><u>Favorite Movie</u></h2>
        <ol class="text">
          <li>Lord of The Ring Trilogi</li>
          <li>Independent Day</li>
          <li>The Witcher (NETFLIX)</li>
          <li>Rush Hour</li>
        </ol>
      </div>
    </div>
  </body>
</html>
